# Olimex STM32-P103 eval board
# http://olimex.com/dev/stm32-h103.html

# Work-area size (RAM size) = 20kB for STM32F103RB device
set WORKAREASIZE 0x5000

source [find olimex-arm-usb-ocd.cfg]
source [find stm32f1x.cfg]

init
halt
flash write_image erase ../build/src/tempcontrol
verify_image  ../build/src/tempcontrol
reset run
shutdown
