EAGLE AutoRouter Statistics:

Job           : /Users/rouault/Documents/eagle/tempcontrol2/mainboard-opti.brd

Start at      : 22:50:31 (06/03/11)
End at        : 22:50:50 (06/03/11)
Elapsed time  : 00:00:19

Signals       :    40   RoutingGrid: 50 mil  Layers: 1
Connections   :   110   predefined:  45 ( 0 Vias )

Router memory :   14220

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:19  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0       669         0         0         0         0
max. Level        :         0         6         0         0         0         0
max. Total        :         0        26         0         0         0         0

Routed            :         2        59        59        59        59        59
Vias              :         0         0         0         0         0         0
Resolution        :    42.7 %    94.5 %    94.5 %    94.5 %    94.5 %    94.5 %

Final             : 94.5% finished
