EAGLE AutoRouter Statistics:

Job           : /Users/rouault/postdoc/tempcontrol/coyotte/circuit/mainboard-opti2.brd

Start at      : 14:09:19 (07/12/11)
End at        : 14:09:20 (07/12/11)
Elapsed time  : 00:00:01

Signals       :    28   RoutingGrid: 50 mil  Layers: 2
Connections   :    75   predefined:  0 ( 0 Vias )

Router memory :   19028

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         6         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0         3         0         0         0         0

Routed            :        17        75        75        75        75        75
Vias              :         0        69        25        18        17        18
Resolution        :    22.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
